# MessageProcessing

./: MessageProcessing.csproj  MessageProcessing.sln  MessageReceiver.cs  MongoDBRepository.cs  Program.cs  ServerResourceMonitor.cs  ServerStatistics.cs  ServerStatisticsProcessor.cs  appsettings.json
Alert/: IAlertNotifier.cs  SignalRAlertNotifier.cs
MessageQueue/: IMessageQueue.cs  MessageReceiver.cs
MongoDB/: IMongoDBRepository.cs  IRepository.cs  MongoDBRepository.cs
ReadConfig/: AnomalyDetectionConfig.cs  ConfigReader.cs  IConfigurationReader.cs  ISignalRConfig.cs  SignalRConfig.cs
